<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adventure</title>
        <link rel="StyleSheet" href="AdventureStyle.css">
        <link rel="StyleSheet" href="ExternalStyle.css">
    </head>
	<body>
        <!-- navigation bar -->
        <div class="mainnav">
            <div class="logo"><img src="logo_image.jpg" alt="web logo"></div> <!--logo -->
            <div class="nav">
            <ul>
                <li><a href="MainPage.html" class="navItem">Home</a></li>
                <li><a href="ProductPage.html" class="navItem">Packages</a></li>
                <li><a href="Quiz.html" class="navItem">Quiz</a></li>
                <li><a href="ThumbnailImage.html" class="navItem">Gallery</a></li>
                <li>
                <a href="#" class="navItem">Contact</a>
                <ul>
                    <li><a href="Query.html" class="subItem">Query Form</a></li>
                </ul>
                </li>
                <li>
                <a href="#" class="navItem">About</a>
                <ul>
                    <li><a href="DiagramSVGSitemap.html" class="subItem"> Diagram SVG</a></li>
                    <li><a href="StudentDetails.html" class="subItem">Student details</a></li>
                </ul>
                </li>
            </ul>
            </div>
        </div>
	<!--The heading of the web page-->
	<h1 id="GalleryText">Yala National Park</h1>
    	<!--Right side description of the Yala National Park-->
        <div class="yalaDescription" >
            <p><b>Yala National Park is Sri Lanka's most popular wildlife park due to the presence of many leopards. It has a variety of ecologies, including dry forests, thorn jungles, semi-deciduous forests, marine wetlands, fresh water, and sand beaches. Yala National Park is largely a dry zone covering Sri Lanka's southeastern areas. Yala National Park in particular is popular with tourists due to its wide diversity of wildlife, which includes herds of elephants, crocodiles, deer, monkeys, buffaloes, birds, sloth bears, leopards, and many more.</b></p>
            <!--Yala, which has a total size of around 979 square kilometres, was classified as a wildlife sanctuary in 1990.-->
        </div>
        <!--Left side activities to do in Yala-->
        <div class="activityListAll">
            <!--Activity list topic-->
            <h1 id="activityListTitle">Some interesting things to do:</h1>
            <table class="activityList">
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td class="activitiesListLeft" id="WildlifeSafari"><b>Wildlife Safari</b></td>
                    <td class="activitiesListRight" id="Fishing"><b>Fishing</b></td>
                </tr>
                <tr>
                    <td class="activitiesListLeft" id="WildlifeCamping"><b>Wildlife Camping</b></td>
                    <td class="activitiesListRight" id="VillageTour"><b>Tour</b></td>
                </tr>
                <tr>
                    <td class="activitiesListLeft" id="BirdWatching"><b>Bird Watching</b></td>
                    <td class="activitiesListRight" id="Sightseeing"><b>Sightseeing</b></td>
                </tr>
            </table>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--Wildlife Safari-->
	<div class="Images">
       <ul class="ImageColumn">
            <li><img src="WildlifeSafari1.jpeg" alt="Wildlife Safari" id="WildlifeSafari1"></li>
            <li><img src="WildlifeSafari2.jpeg" alt="Wildlife Safari" id="WildlifeSafari2"></li>
            <li><img src="WildlifeSafari3.jpeg" alt="Wildlife Safari" id="WildlifeSafari3"></li>
        </ul>
    </div>
	<div class="LargeImage">
        <img src="WildlifeSafari1.jpeg" alt="Wildlife Safari">
    </div>
	<div class="wildlifeSafariDescription">
        <!--Activity heading-->
        <h2 id="safariLink">Wildlife Safari</h2>
        <!--Description-->
        <p><b>Take a private safari, soft-top 4x4 to the park in Yala National Park at dawn, dusk, or throughout the day with a knowledgeable guide to look for gorgeous animals. Your guide will give you information about the many species and their habitats while you search for the park's elusive animals, and other wildlife.</b></p>
    </div> 
    <br><br><br>
    <!--Wildlife Camping-->
    <div class="Images">
        <ul class="ImageColumn">
             <li><img src="WildlifeCamping1.jpeg" alt="Wildlife Camping" id="WildlifeCamping1"></li>
             <li><img src="WildlifeCamping2.jpeg" alt="Wildlife Camping" id="WildlifeCamping2"></li>
             <li><img src="WildlifeCamping3.jpeg" alt="Wildlife Camping" id="WildlifeCamping3"></li>
         </ul>
     </div>
     <div class="LargeImage">
         <img src="WildlifeCamping1.jpeg" alt="Wildlife Camping">
     </div>
     <div class="wildlifeCampingDescription">
        <!--Activity heading-->
         <h2 id="campingLink">Wildlife Camping</h2>
         <!--Description-->
         <p><b>Experience a real wildlife experience that includes sleeping in utter comfort beneath a canvas roof amid beautiful jungle scenery, dining under the stars to the music of a roaring campfire, indulging in native cuisine, going on fascinating bush walks, and meeting the locals.</b></p>
     </div>
     <br><br><br>
     <!--Bird Watching--> 
     <div class="Images">
        <ul class="ImageColumn">
             <li><img src="BirdWatching1.jpeg" alt="Bird Watching" id="BirdWatching1"></li>
             <li><img src="BirdWatching2.jpeg" alt="Bird Watching" id="BirdWatching2"></li>
             <li><img src="BirdWatching3.jpeg" alt="Bird Watching" id="BirdWatching3"></li>
         </ul>
     </div>
     <div class="LargeImage">
         <img src="BirdWatching1.jpeg" alt="Bird Watching">
     </div>
     <div class="birdWatchingDescription">
        <!--Activity heading-->
         <h2 id="birdWatchingLink">Bird Watching</h2>
         <!--Description-->
         <p><b>Yala is also one of the 70 'Important Bird Areas' in Sri Lanka. About 215 bird species reside or visit the park, of which seven are endemic to Sri Lanka: the Sri Lankan grey hornbill, black-capped bulbul, Sri Lanka junglefowl, crimson-fronted barbet, blue-tailed bee-eater, Sri Lanka wood pigeon, and last but not least, the brown-capped babbler. Yala National Park is a must-see location for ardent birdwatchers while in Sri Lanka.</b></p>
     </div>
     <br><br><br>
     <!--Fishing--> 
     <div class="Images">
        <ul class="ImageColumn">
             <li><img src="Fishing1.jpeg" alt="Fishing" id="Fishing1"></li>
             <li><img src="Fishing2.jpeg" alt="Fishing" id="Fishing2"></li>
             <li><img src="Fishing3.jpeg" alt="Fishing" id="Fishing3"></li>
         </ul>
     </div>
     <div class="LargeImage">
         <img src="Fishing1.jpeg" alt="Fishing">
     </div>
     <div class="fishingDescription">
        <!--Activity heading-->
         <h2 id="fishingLink">Fishing</h2>
         <!--Description-->
         <p><b>The region is home to a myriad of water bodies and catchment areas that thrives with fish that are edible. Participate in fishing in a tank surrounded by natural beauty. There are several water bodies and catchment regions in the area where edible fish are abundant. Get aboard a traditional fishing vessel and engage in fishing while surrounded by stunning natural scenery. </b></p>
     </div>
     <br><br><br>
     <!--Village Tour-->
     <div class="Images">
        <ul class="ImageColumn">
             <li><img src="VillageTour1.jpeg" alt="Village Tour" id="VillageTour1"></li>
             <li><img src="VillageTour2.jpeg" alt="Village Tour" id="VillageTour2"></li>
             <li><img src="VillageTour3.jpeg" alt="Village Tour" id="VillageTour3"></li>
         </ul>
     </div>
     <div class="LargeImage">
         <img src="VillageTour1.jpeg" alt="Village Tour">
     </div>
     <div class="villageTourDescription">
        <!--Activity heading-->
         <h2 id="villageTourLink">Village Tour</h2>
         <!--Description-->
         <p><b>This trail enables you to have an incredible birding experience along with the interaction of local community. We will go by local shops, tiny irrigation tanks, temples, and residences in the villages. where you may gain a variety of experiences. A different experience would be to stop by a village house and enjoy the kind hospitality of the people there.</b></p>
     </div> 
     <br><br><br>
     <!--Sightseeing-->
     <div class="Images">
        <ul class="ImageColumn">
             <li><img src="Sightseeing1.jpeg" alt="Sithulpawwa Monastery" id="Sightseeing1"></li>
             <li><img src="Sightseeing2.jpeg" alt="Sithulpawwa Monastery" id="Sightseeing2"></li>
             <li><img src="Sightseeing3.jpeg" alt="Sithulpawwa Monastery" id="Sightseeing3"></li>
         </ul>
     </div>
     <div class="LargeImage">
         <img src="Sightseeing1.jpeg" alt="Sightseeing">
     </div>
     <div class="sightseeingDescription">
        <!--Activity heading-->
         <h2 id="sightseeingLink">Sightseeing</h2>
         <!--Description-->
         <p><b>Deep among the Yala National Park's natural ecosystems sits Sithulpawwa, an old Buddhist monastery. The cave paintings at Sithulpawwa are among its most intriguing features. Similar to those from the Anuradhapura period, the paintings are on the plastered cave walls.</b></p>
     </div> 
    <br><br><br><br><br><br><br>
    <!-- Footer  -->
    <div class="footer">
        <img src="logo_image.jpg" alt="web logo" class="logo-footer"> <!--logo-->
        <a href="DiagramSVGSitemap.html" class="site"><!--link-->
        Site Map
        </a>
        <a href="EditorPageS4.html" class="editor"><!--link-->
        Page Editor
        </a>
        <div class="contact">
        <h2>Contact Us</h2> <!--contact details-->
        Address
        145 Watson street,<br> Colombo, <br>Sri Lanka.<br>
        Phone :
        <a href="#" class="personDetails">(94) 76-1234-567</a> <br>
        Email : sereneislands@gamil.com<br>
        Instagram :
        <a href="#SereneIslands" class="personDetails">SereneIslands</a>
        </div>
        <div class="footer-pic">
        <img src="Nilaveli-Beach.jpg" class="footer-pic1" alt="Nilaveli Beach">
        <img src="lipton_seat.jpg" class="footer-pic2" alt="lipton's seat">
        <img src="Yala-National-park.jpg" class="footer-pic3" alt="Yala National park">
        <img src="sri-lanka-travel.jpg" class="footer-pic4" alt="Dambulla Rock">
        </div>
        <div class="footer-img"><!--payment methods icons -->
            <img src="paypal.png" class="footer-img1" alt="Paypal logo">
            <img src="MasterCard.png" class="footer-img2" alt="Master Card logo">
            <img src="visa.png" class="footer-img3" alt="Visa logo">
          </div>
          <p class="copyright">Copyright &copy; All Rights Reserved.</p>
          <div class="social-icons"> <!--social media icons-->
            <a href="#"><img src="linkedin.png" alt="linkedin logo" class="linkedin"></a>
            <a href="#"><img src="youtube-play.png" alt="youtube logo" class="youtube"></a>
            <a href="#"><img src="facebook-new.png" alt="facebook logo" class="facebook"></a>
            <a href="#"><img src="instagram-new.png" alt="instagram logo" class="instagram"></a>
            <a href="#"><img src="twitter.png" alt="twitter logo" class="twitter"></a>
        </div>
    </div>
	<script>
		/*links to the wildlife safari heading*/
        document.getElementById("WildlifeSafari").addEventListener("click", WildlifeSafari);
        function WildlifeSafari(){
            document.location.href="#safariLink";}
		/*links to the wildlife camping heading*/
        document.getElementById("WildlifeCamping").addEventListener("click", WildlifeCamping);
        function WildlifeCamping(){
            document.location.href="#campingLink";}
		/*links to the bird watching heading*/
        document.getElementById("BirdWatching").addEventListener("click" , ProductsFunction);
        function ProductsFunction(){
            document.location.href="#birdWatchingLink";}
		/*links to the fishing heading*/
        document.getElementById("Fishing").addEventListener("click", BirdWatching)
        function BirdWatching(){
            document.location.href="#fishingLink";}
		/*links to the village tour heading*/
        document.getElementById("VillageTour").addEventListener("click", VillageTour)
        function VillageTour(){
            document.location.href="#villageTourLink";}
		/*links to the sightseeing heading*/
        document.getElementById("Sightseeing").addEventListener("click", Sightseeing)
        function Sightseeing(){
            document.location.href="#sightseeingLink";}
        /*Wildlife Safari 1 image*/
		document.getElementById("WildlifeSafari1").addEventListener("mouseover", WildlifeSafari1);
		function WildlifeSafari1(){
            document.images[4].src="WildlifeSafari1.jpeg";}
		/*Wildlife Safari 2 image*/
        document.getElementById("WildlifeSafari2").addEventListener("mouseover", WildlifeSafari2);
		function WildlifeSafari2(){
            document.images[4].src="WildlifeSafari2.jpeg";}
		/*Wildlife Safari 3 image*/
        document.getElementById("WildlifeSafari3").addEventListener("mouseover", WildlifeSafari3);
		function WildlifeSafari3(){
            document.images[4].src="WildlifeSafari3.jpeg";}
        /*Wildlife Camping 1 image*/
        document.getElementById("WildlifeCamping1").addEventListener("mouseover", WildlifeCamping1);
		function WildlifeCamping1(){
            document.images[8].src="WildlifeCamping1.jpeg";}
		/*Wildlife Camping 2 image*/
        document.getElementById("WildlifeCamping2").addEventListener("mouseover", WildlifeCamping2);
		function WildlifeCamping2(){
            document.images[8].src="WildlifeCamping2.jpeg";}
		/*Wildlife Camping 3 image*/
        document.getElementById("WildlifeCamping3").addEventListener("mouseover", WildlifeCamping3);
		function WildlifeCamping3(){
            document.images[8].src="WildlifeCamping3.jpeg";}
        /*Bird Watching 1 image*/
        document.getElementById("BirdWatching1").addEventListener("mouseover", BirdWatching1);
		function BirdWatching1(){
            document.images[12].src="BirdWatching1.jpeg";}
		/*Bird Watching 2 image*/
        document.getElementById("BirdWatching2").addEventListener("mouseover", BirdWatching2);
		function BirdWatching2(){
            document.images[12].src="BirdWatching2.jpeg";}
		/*Bird Watching 3 image*/
        document.getElementById("BirdWatching3").addEventListener("mouseover", BirdWatching3);
		function BirdWatching3(){
            document.images[12].src="BirdWatching3.jpeg";}
        /*Fishing 1 image*/
        document.getElementById("Fishing1").addEventListener("mouseover", Fishing1);
		function Fishing1(){
            document.images[16].src="Fishing1.jpeg";}
		/*Fishing 2 image*/
        document.getElementById("Fishing2").addEventListener("mouseover", Fishing2);
		function Fishing2(){
            document.images[16].src="Fishing2.jpeg";}
		/*Fishing 3 image*/
        document.getElementById("Fishing3").addEventListener("mouseover", Fishing3);
		function Fishing3(){
            document.images[16].src="Fishing3.jpeg";}
        /*Village Tour 1 image*/
        document.getElementById("VillageTour1").addEventListener("mouseover", VillageTour1);
		function VillageTour1(){
            document.images[20].src="VillageTour1.jpeg";}
		/*Village Tour 2 image*/
        document.getElementById("VillageTour2").addEventListener("mouseover", VillageTour2);
		function VillageTour2(){
            document.images[20].src="VillageTour2.jpeg";}
		/*Village Tour 3 image*/
        document.getElementById("VillageTour3").addEventListener("mouseover", VillageTour3);
		function VillageTour3(){
            document.images[20].src="VillageTour3.jpeg";}
        /*Sightseeing 1 image*/
        document.getElementById("Sightseeing1").addEventListener("mouseover", Sightseeing1);
		function Sightseeing1(){
            document.images[24].src="Sightseeing1.jpeg";}
		/*Sightseeing 2 image*/
        document.getElementById("Sightseeing2").addEventListener("mouseover", Sightseeing2);
		function Sightseeing2(){
            document.images[24].src="Sightseeing2.jpeg";}
		/*Sightseeing 3 image*/
        document.getElementById("Sightseeing3").addEventListener("mouseover", Sightseeing3);
		function Sightseeing3(){
            document.images[24].src="Sightseeing3.jpeg";}
	</script>
	</body>
</html>
